.rubrik{
    text-align: center;
    font-family: 'Rubik Distressed', Courier, monospace;
}

.box-grid{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 20vh 10vh 50vh 20vh;
    gap: 10px;
    background-color: #fcdee0;
}

.logo{
    height: 180px;
    width: auto;
}

nav{
    grid-column: 2/3;
    grid-row: 2/3;
}

.l√§nkar{
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

a{
    font-size: 1.5rem;
    text-decoration: none;
    margin-right: 10px;
    padding: 5px;
    border: 3px solid #fcdee0;
    border-radius: 5px;
}

main{
    display: grid;
    grid-column: 2/3;
    grid-row: 1/4;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
}


footer{
    display: flex;
    justify-content: center;
    align-items: center;


    grid-column: 1/3 ;
    grid-row: 4/5;
    
}

.sidfot{
    border: none;
    font-style: italic;
}